OLD

#added gui

# frames
SUBSCRIBE <activity|application|asset|user> --> []
UNSUBSCRIBE <all|activity|application|asset|user> --> []
INFO <channel> <id> <name>=<value>
ABC <operation>

# client
// CONNECT <_user_name_> PORT <_tcp_port_> --> [user_id]
// DISCONNECT <_user_name_> --> [user_id] # not necessary

# general
// ADD <activity|application|group|user|artifact> --> [related_id]
// REMOVE <activity|application|asset|group|user|artifact> ID <_value_> --> []
//GET KEYS FROM <_id_> --> [list of keys]
//GET TYPE FROM <_id_> --> [type]
//GET <_key_> FROM <_id_> [value]
//UPDATE <_id_> FIELD <_name_> VALUE <_value_> --> []
//ATTACH <_value_> TO <_value_> --> []
//DETACH <_value_> FROM <_value_> --> []

# specific queries
//GET activities WHERE <_user_id_> --> [list of activity ids]
//GET <applications|users|groups|artifacts> WHERE <_activity_id_> --> [list of related ids]

# for server
//GET ALL TYPE <activity|application|asset|group|user|artifact> --> [list of related ids]
//STORE <_file_name_> --> []
//RESTORE <_file_name_> --> []



